{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DefaultConnection": "Server=INCDSZLP02581\\SQLEXPRESS;Database=kks;Trusted_Connection=True;TrustServerCertificate=True;"
    }
}
